{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1366,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1024,
  "deviceType" : "apple-ipad-pro-space-gray",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BF11AC85-E000-448C-A465-6E48A3914826",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{412, 1742}",
    "{2405, 906}",
    "{3312, 2942}",
    "{6255, 817}"
  ],
  "deviceScale" : "fit"
}