{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 1366,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1024,
  "deviceType" : "apple-ipad-pro-space-gray",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BF11AC85-E000-448C-A465-6E48A3914826",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{292, 1589}",
    "{2132, 892}",
    "{3025, 2219}"
  ],
  "deviceScale" : "fit"
}